# Connection vars
port=11300
ip=127.0.0.1

# Messages tree connection
path_graph_connection=graph.dot
num_nodes=17
env_node=0

# Increment(true) or Blur(false) 
inc_or_blur=true

# Initialization for increment works
counter=1000000
path_spanning_tree=spanningtree.dot
path_counter_file=totales.txt

# Blur image initialization
path_original_image=lenaRGB.bmp
path_blur_image=lenaRGBDif.bmp